{
  "name": "Transport Schedules",
  "description": "Cette application permet de consulter les horaires des bus en opendata en région Île-de-France (RATP et SNCF Transilien). Les fiches horaires sauvegardées restent disponibles hors ligne.",
  "launch_path": "/liste.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "nlehuby & asleewae",
    "url": "http://navitia.io"
  },    
  "type": "privileged",  
  "csp": "default-src *; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'",    
  "permissions": {
    "systemXHR" : {
      "description" : "Required to access remote api"
    }
}
}