{
  "name": "Horaires Bus",
  "description": "Cette application permet de consulter les horaires des bus en région Île-de-France. Les fiches horaires sauvegardées restent disponibles hors ligne.",
  "launch_path": "/liste.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "24": "/icons/icon24x24.png",
    "32": "/icons/icon32x32.png",      
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "nlehuby & asleewae",
    "url": "http://nlehuby.drupalgardens.com"
  }   
}
